spring.application.name=moda_intima-1

spring.datasource.url=jdbc:mysql://localhost:3306/moda_intima
spring.datasource.username=root
spring.datasource.password=jk123456
spring.jpa.open-in-view = true
